spring.application.name=lutytransito-api
spring.datasource.url=jdbc:mysql://localhost:3306/lutytransitoTESTE?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.fail-on-missing-locations=true
